{
  "name": "RevenTicket - Boletos para Eventos",
  "short_name": "RevenTicket",
  "description": "Compra y vende boletos para conciertos, deportes, teatro y más",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#121212",
  "background_color": "#121212",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["entertainment", "lifestyle"],
  "lang": "es-MX",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
